Name;File location;File format;Duration;VCodec;ACodec;Has subtitles;Video size (MB);Player,
file1.mp4;/video/file1.mp4;MP4;00:10:30;H.264;AAC;Yes;200.5;VLC Media Player,
file2.mkv;/video/file2.mkv;MKV;00:15:45;H.265;Dolby Digital;No;305.3;MPC-HC,
file3.avi;/video/file3.avi;AVI;00:05:20;XviD;MP3;Yes;103.8;Windows Media Player,
file4.mp4;/video/file4.mp4;MP4;00:20:15;H.264;AAC;Yes;403.0;KMPlayer,
file5.mkv;/video/file5.mkv;MKV;00:12:50;H.265;Dolby Digital;Yes;258.7;PotPlayer,
file6.avi;/video/file6.avi;AVI;00:08:40;XviD;MP3;No;155.2;VLC Media Player,
file7.mp4;/video/file7.mp4;MP4;00:14:25;H.264;AAC;Yes;278.4;MPC-HC,
file8.mkv;/video/file8.mkv;MKV;00:18:55;H.265;Dolby Digital;Yes;356.1;Windows Media Player,
file9.avi;/video/file9.avi;AVI;00:09:15;XviD;MP3;No;178.3;VLC Media Player,
file10.mp4;/video/file10.mp4;MP4;00:11:30;H.264;AAC;No;228.6;KMPlayer,
file11.mkv;/video/file11.mkv;MKV;00:07:55;H.265;Dolby Digital;Yes;160.4;PotPlayer,
file12.avi;/video/file12.avi;AVI;00:16:10;XviD;MP3;Yes;312.3;MPC-HC,
file13.mp4;/video/file13.mp4;MP4;00:13:20;H.264;AAC;No;255.7;VLC Media Player,
file14.mkv;/video/file14.mkv;MKV;00:19:45;H.265;Dolby Digital;Yes;382.8;Windows Media Player,
file15.avi;/video/file15.avi;AVI;00:06:30;XviD;MP3;No;128.5;PotPlayer,
file16.mp4;/video/file16.mp4;MP4;00:08:50;H.264;AAC;No;176.3;KMPlayer,
file17.mkv;/video/file17.mkv;MKV;00:22:15;H.265;Dolby Digital;Yes;427.9;VLC Media Player,
file18.avi;/video/file18.avi;AVI;00:17:25;XviD;MP3;Yes;333.7;MPC-HC,
file19.mp4;/video/file19.mp4;MP4;00:10:05;H.264;AAC;Yes;195.8;PotPlayer,
file20.mkv;/video/file20.mkv;MKV;00:14:40;H.265;Dolby Digital;No;273.2;VLC Media Player,
file21.avi;/video/file21.avi;AVI;00:12:55;XviD;MP3;No;244.7;KMPlayer,
file22.mp4;/video/file22.mp4;MP4;00:23:30;H.264;AAC;Yes;452.1;Windows Media Player,
file23.mkv;/video/file23.mkv;MKV;00:20:20;H.265;Dolby Digital;Yes;392.5;PotPlayer,
file24.avi;/video/file24.avi;AVI;00:18:05;XviD;MP3;Yes;354.6;VLC Media Player,
file25.mp4;/video/file25.mp4;MP4;00:09:40;H.264;AAC;Yes;182.3;MPC-HC,
file26.mkv;/video/file26.mkv;MKV;00:16:55;H.265;Dolby Digital;No;251.8;VLC Media Player,
file27.avi;/video/file27.avi;AVI;00:14:15;XviD;MP3;No;226.9;KMPlayer,
file28.mp4;/video/file28.mp4;MP4;00:07:10;H.264;AAC;No;136.7;PotPlayer,
file29.mkv;/video/file29.mkv;MKV;00:12:25;H.265;Dolby Digital;Yes;247.4;Windows Media Player,
file30.avi;/video/file30.avi;AVI;00:21:50;XviD;MP3;Yes;418.0;MPC-HC,
file31.mp4;/video/file31.mp4;MP4;00:10:20;H.264;AAC;Yes;194.5;VLC Media Player,
file32.mkv;/video/file32.mkv;MKV;00:15:05;H.265;Dolby Digital;No;280.1;KMPlayer,
file33.avi;/video/file33.avi;AVI;00:11:15;XviD;MP3;No;221.4;PotPlayer,
file34.mp4;/video/file34.mp4;MP4;00:19:40;H.264;AAC;No;377.9;MPC-HC,
file35.mkv;/video/file35.mkv;MKV;00:13:30;H.265;Dolby Digital;Yes;255.3;Windows Media Player,
file36.avi;/video/file36.avi;AVI;00:08:25;XviD;MP3;Yes;161.5;VLC Media Player,
file37.mp4;/video/file37.mp4;MP4;00:16:45;H.264;AAC;Yes;317.2;PotPlayer,
file38.mkv;/video/file38.mkv;MKV;00:14:50;H.265;Dolby Digital;No;266.8;KMPlayer,
file39.avi;/video/file39.avi;AVI;00:17:10;XviD;MP3;Yes;330.3;VLC Media Player,
file40.mp4;/video/file40.mp4;MP4;00:09:05;H.264;AAC;No;178.4;MPC-HC,
file41.mkv;/video/file41.mkv;MKV;00:22:30;H.265;Dolby Digital;Yes;419.7;Windows Media Player,
file42.mp4;/video/file42.mp4;MP4;00:14:15;H.264;AAC;Yes;275.1;VLC Media Player,
file43.mkv;/video/file43.mkv;MKV;00:18:05;H.265;Dolby Digital;Yes;355.4;KMPlayer,
file44.avi;/video/file44.avi;AVI;00:12:55;XviD;MP3;No;244.6;PotPlayer,
file45.mp4;/video/file45.mp4;MP4;00:23:30;H.264;AAC;Yes;452.3;Windows Media Player,
file46.mkv;/video/file46.mkv;MKV;00:20:20;H.265;Dolby Digital;Yes;392.9;PotPlayer,
file47.avi;/video/file47.avi;AVI;00:18:05;XviD;MP3;Yes;355.7;VLC Media Player,
file48.mp4;/video/file48.mp4;MP4;00:09:40;H.264;AAC;Yes;182.4;MPC-HC,
file49.mkv;/video/file49.mkv;MKV;00:16:55;H.265;Dolby Digital;No;251.9;VLC Media Player,
file50.mp4;/video/file50.mp4;MP4;00:14:20;H.264;AAC;Yes;278.9;KMPlayer,